# CRIA POR PADRAO O BANCO DE DADOS
POSTGRES_DB=desafio-sambatech

# CONFIG POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# CONFIG PGADMIN 4
PGADMIN_DEFAULT_EMAIL=postgres@localhost
PGADMIN_DEFAULT_PASSWORD=admin

# ENVIROMENTS BACK-END
URL_DATABASE=jdbc:postgresql://db-postgres/desafio-sambatech
USERNAME_DATABASE=postgres
PASSWORD_DATABASE=admin
ACTIVE_PROFILE=development

# CHAVES DA AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=